 _   _ __  __ ____  ____  ____    ____  _____ ____  ____   ___  _   _
| | | |  \/  |  _ \|  _ \/ ___|  |  _ \| ____|  _ \/ ___| / _ \| \ | |
| |_| | |\/| | |_) | |_) \___ \  | |_) |  _| | |_) \___ \| | | |  \| |
|  _  | |  | |  __/|  __/ ___) | |  __/| |___|  _ < ___) | |_| | |\  |
|_| |_|_|_ |_|_|___|_|___|____/ _|_|   |_____|_|_\_\____/_\___/|_| \_|
    |_ _| \ | |_   _| ____/ ___|  _ \    / \|_   _|_ _/ _ \| \ | |
     | ||  \| | | | |  _|| |  _| |_) |  / _ \ | |  | | | | |  \| |
     | || |\  | | | | |__| |_| |  _ <  / ___ \| |  | | |_| | |\  |
    |___|_| \_| |_| |_____\____|_|_\_\/_/   \_\_| |___\___/|_| \_|
                           / \  |  _ \_ _|
                          / _ \ | |_) | |
                         / ___ \|  __/| |
                        /_/   \_\_|  |___|
